{
    "name": "webpress/framework",
    "description": "A Package With All Webpress Package",
    "authors": [
        {
            "name": "sonhaichu",
            "email": "sonhaichu@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [],
        "psr-4": {
            "VCComponent\\Laravel\\Framework\\": "src/app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VCComponent\\Laravel\\Framework\\Test": "tests/"
        }
    },
    "require": {
        "webpress/analytics": "^3.1",
        "webpress/category-manager": "^3.1",
        "webpress/comment-manager": "^3.1",
        "webpress/configuration": "^3.1",
        "webpress/contact-manager": "^3.1",
        "webpress/core": "^3.1",
        "webpress/dynamic": "^3.1",
        "webpress/media-manager": "^3.1",
        "webpress/menu-manager": "^3.1",
        "webpress/order-manager": "^3.1",
        "webpress/payment": "^3.1",
        "webpress/post-manager": "^3.1",
        "webpress/product-manager": "^3.1",
        "webpress/script-manager": "^3.1",
        "webpress/search": "^3.1",
        "webpress/seo": "^3.1",
        "webpress/sitemap": "^3.1",
        "webpress/tag-manager": "^3.1",
        "webpress/user-manager": "^3.1",
        "webpress/utility": "^3.1",
        "webpress/view-model": "^3.1",
        "webpress/site-protection": "^3.1",
        "webpress/redirector": "^3.1",
        "webpress/static-file": "^3.1",
        "webpress/export-excel": "^3.1",
        "webpress/language": "^3.1",
        "webpress/dynamic-contact-form": "^3.1",
        "webpress/email-config": "^3.1",
        "webpress/notification": "^3.1",
        "webpress/review": "^3.1",
        "webpress/promotion": "^3.1",
        "webpress/interaction": "^3.1"
    },
    "require-dev": {},
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": []
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit --color=always"
        ],
        "test:watch": [
            "vendor/bin/phpunit-watcher watch"
        ],
        "coverage": [
            "vendor/bin/phpunit --coverage-html coverages"
        ]
    }
}
